{
  "title": "Enter_Cam",
  "duration": 62,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "ArmR3": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.001830647, 0, 0 ],
        "28": [ 49.44817, 0, 0 ],
        "62": [ 49.44817, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Neck_Rotate_Point": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "28": [ -15, -5.140085E-08, 3.904282E-07 ],
        "62": [ -15, -5.140085E-08, 3.904282E-07 ]
      },
      "stretch": {
      }
    },
    "FacePX03": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 5, 0 ],
        "62": [ 0, 5, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX04": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 5, 0 ],
        "62": [ 0, 5, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX05": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -4, 0 ],
        "62": [ 0, -4, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX07": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -3, 0 ],
        "62": [ 0, -3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX06": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -3, 0 ],
        "62": [ 0, -3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX08": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -3, 0 ],
        "62": [ 0, -3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX09": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -3, 0 ],
        "62": [ 0, -3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX10": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -4, 0 ],
        "62": [ 0, -4, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX12": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 3, 0 ],
        "62": [ -5, 3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX14": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -2, 0 ],
        "62": [ 0, -2, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX13": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 3, 0 ],
        "62": [ 0, 3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX15": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -2, 0 ],
        "62": [ 0, -2, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX11": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 4, 0 ],
        "62": [ 0, 4, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX16": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -2, 0 ],
        "62": [ 1, -2, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX17": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -2, 0 ],
        "62": [ 0, -2, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX02": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 5, 0 ],
        "62": [ -8, 5, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX01": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 4, 0 ],
        "62": [ 0, 4, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX19": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 5, 0 ],
        "62": [ 8, 5, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX20": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 5, 0 ],
        "62": [ 0, 5, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX25": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -4, 0 ],
        "62": [ 0, -4, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX26": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -3, 0 ],
        "62": [ 0, -3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX27": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -3, 0 ],
        "62": [ 0, -3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX28": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -3, 0 ],
        "62": [ 0, -3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX29": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -3, 0 ],
        "62": [ 0, -3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX30": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -4, 0 ],
        "62": [ 0, -4, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX22": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 3, 0 ],
        "62": [ 0, 3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX24": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -2, 0 ],
        "62": [ 0, -2, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX23": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 3, 0 ],
        "62": [ 0, 3, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX31": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -2, 0 ],
        "62": [ 0, -2, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX21": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 4, 0 ],
        "62": [ -5, 4, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX32": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -2, 0 ],
        "62": [ 6, -2, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX33": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, -2, 0 ],
        "62": [ 0, -2, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX34": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 5, 0 ],
        "62": [ 0, 5, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "FacePX18": {
      "position": {
      },
      "offsetFromPivot": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 4, 0 ],
        "62": [ 0, 4, 0 ]
      },
      "size": {
      },
      "rotation": {
      },
      "stretch": {
        "28": [ 0, 0, 0 ],
        "62": [ -1, -1, -0.5 ]
      }
    },
    "ArmL3": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ -0.001830647, 0, 0 ],
        "28": [ 49.44817, 0, 0 ],
        "62": [ 49.44817, 0, 0 ]
      },
      "stretch": {
      }
    },
    "Body1": {
      "position": {
      },
      "offsetFromPivot": {
      },
      "size": {
      },
      "rotation": {
        "0": [ 0, 0, 0 ],
        "28": [ 0, 0, 4 ],
        "62": [ 0, 0, 4 ]
      },
      "stretch": {
      }
    }
  }
}